<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <link rel="icon" type="image/x-icon" href="Images/Apple logo new.png">
    <link rel="stylesheet" href="/Styles.css">
</head>
<body>
    <header class="main-header">
       <a id="logo" href=""><img src="Images/apple logo white.png" width="12.5px" ></a>
       <ul class="main-menu">
            <a class="main-menu" href=""><li>Store</li></a>
            <a class="main-menu" href=""><li>Mac</li></a>
            <a class="main-menu" href=""><li>iPad</li></a>
            <a class="main-menu" href=""><li>iPhone</li></a>
            <a class="main-menu" href=""><li>Watch</li></a>
            <a class="main-menu" href=""><li>AirPods</li></a>
            <a class="main-menu" href=""><li>TV & Home</li></a>
            <a class="main-menu" href=""><li>Only on Apple</li></a>
            <a class="main-menu" href=""><li>Accessories</li></a>
            <a class="main-menu" href=""><li>Support</li></a>

       </ul>
       <a id="search" href=""><img src="Images/search.png" width="20px" ></a>
       <a id="bag" href=""><img src="Images/applebag.png" width="25px" ></a>
    </header>
    <div class="main-body">
        <div class="iphone">
            <div class="title">iPhone 14</div>
            <div class="motto">Big and Bigger.</div>
            <div class="opt">
            <div class="link1"><a href="">Learn more ></a></div>
            <div class="link2"><a href="">Buy ></a></div>
            </div>
        </div>
        <div class="iphone-pro">
            <div class="title">iPhone 14 Pro</div>
            <div class="motto">Pro.Beyond.</div>
            <div class="opt">
            <div class="link1"><a href="">Learn more ></a></div>
            <div class="link2"><a href="">Buy ></a></div>
            </div>

        </div>
        <div class="airpods">
            <div class="logos" ><img class="air-logo" src="Images/hero_logo_airpods_holiday__p3uu2b278j2a_largeshort.png" alt=""></div>
            <div class="air-title">AirPods</div>
            <div class="motto">Share the joy.</div>
            <div class="opt">
                <div class="shop-link"><a href="">Shop ></a></div>
            </div>
        </div>
        <div class="ipads">
            <div class="ipad">
                <div class="title2">iPad</div>
                <div class="motto2">Lovable.Drawable.Magical.</div>
                <div class="opt">
                    <div class="link1"><a href="">Learn more ></a></div>
                    <div class="link2"><a href="">Buy ></a></div>
                </div>
            </div>
            <div class="ipad-pro">
                <div class="title2">iPad Pro</div>                
                <div class="motto2">Supercharged by<div id="m2"><img src="/Images/promo_m2_chip__enw2kz91lsuq_large.png"></div>
                <div class="opt">
                        <div class="link1"><a href="">Learn more ></a></div>
                        <div class="link2"><a href="">Buy ></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tv-watch">
            <div class="tv">
                <div class="title3"> <img src="/Images/promo_tv4k_logo__5m5umvk10duu_large.png" width="120px"></div>
                <div class="motto3">Think different.</div>
                <div class="opt">
                    <div class="link1"><a href="">Learn more ></a></div>
                    <div class="link2"><a href="">Buy ></a></div>
                </div>

            </div>
            <div class="watch">
                <div class="title3"> <img src="/Images/promo_logo_apple_watch_ultra__ebzaahharnue_large.png" width="160px"></div>
                <div class="motto3">Adventure awaits.</div>
                <div class="opt">
                    <div class="link1"><a href="">Learn more ></a></div>
                    <div class="link2"><a href="">Buy ></a></div>
                </div>

            </div>
        </div>
        <div class="s8-macbook">
            <div class="s8">
                <div class="title3"> <img src="/Images/promo_logo_apple_watch_series_8__ee6riplsucuq_large.png" width="160px"></div>
                <div class="motto4">A healthy leap ahead.</div>
                <div class="opt">
                    <div class="link1"><a href="">Learn more ></a></div>
                    <div class="link2"><a href="">Buy ></a></div>
                </div>
            </div>
            <div class="macbook">
                <div class="title2">MacBook Air</div>                
                <div class="motto2">Supercharged by<div id="m2"><img src="/Images/promo_m2_chip__enw2kz91lsuq_large.png"></div>
                <div class="opt">
                        <div class="link1"><a href="">Learn more ></a></div>
                        <div class="link2"><a href="">Buy ></a></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="instant-savings">
            <div class="instant">
                <p>
                    *Instant savings, otherwise referred to as instant cashback on the Apple Store Online, of 5% of successful order value available for qualifying HDFC Bank Credit Cards & 
                    HDFC Credit Card EMI only. Offer limited to Maximum Instant Savings Amount of ₹6000 per successful single order of ₹41900 and above. Instant savings available for up to two 
                    orders per rolling 90 day period with an eligible card. Card eligibility subject to terms and conditions between you and your card issuing bank. Total transaction value calculated 
                    after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may 
                    be adjusted to account for instant savings clawback, this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. 
                    <a class="finlink" href="">Terms & conditions</a> apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined 
                    for instant savings.<br><br>
                    **No Cost EMI is available for purchases made using qualifying credit cards on 3- or 6-month tenures only. Minimum order spend applies as per your credit card’s issuing bank 
                    threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions 
                    between you and your credit card–issuing bank. Offer may be revised or withdrawn at any time without any prior notice. <a class="finlink" href="">Terms & conditions</a> apply.<br><br>

                    Representative example: Based off a 6-month tenure. ₹69900 total cost includes 16% p.a. and No Cost EMI savings of ₹3149, paid over 6 months as six monthly payments 
                    of ₹11650.
                </p>
            </div>
        </div>
        <div class="mac-services">

        </div>

    </div>
    <footer>
       <ul class="main-menu">
            <a class="footer-menu" href=""><li>Copyright © 2022 Apple Inc. All rights reserved.</li></a>
            <a class="footer-menu" href=""><li>Privacy Policy</li></a>
            <a class="footer-menu" href=""><li>Terms of Use</li></a>
            <a class="footer-menu" href=""><li>Sales Policy</li></a>
            <a class="footer-menu" href=""><li>Legal</li></a>
            <a class="footer-menu" href=""><li>Site Map</li></a>
    </footer>
    
</body>
</html>